# nesineTestCase

./: README.md  pom.xml  testng.xml
allure-results/: 22420a18-168e-4eeb-ae8f-a0d4ee44bcad-container.json  4d53e17e-400d-4f25-ba44-bb82f105db8d-result.json  655af73b-2ae0-44f5-af78-07231cd6ee76-container.json  d2c1cc0b-a656-402d-b93c-51e5c5d58b28-result.json
src/main/java/com/nesine/: Drivers.java  Logger.java  Methods.java  PageVariables.java  XMLParser.java
src/test/java/com/nesine/: TestRunner.java
src/test/java/com/nesine/steps/: NesineSteps.java
src/test/resources/features/: Login.feature
